<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('pexels-pixabay-356040.jpg') no-repeat center center fixed;
            background-size: cover;
            
        }
        
        .header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About Us</h1>
    </div>
    
    <div class="content">
        <h2>Our Story</h2>
        <p>
            Our journey began with a strong belief that people's well-being matters the most. We've come together to create a place where care and compassion meet excellence in healthcare. Through our commitment, we strive to make a positive impact on each individual's life.
        </p>
        
        <h2>Our Mission</h2>
        <p>
            Our mission is straightforward yet significant – to provide unwavering support to everyone seeking our care. We understand that navigating health challenges can be complex, which is why we are dedicated to delivering top-notch medical assistance. With empathy and expertise, we aim to ensure your well-being is prioritized every step of the way.
        </p>
        
        <h2>Our Team</h2>
        <p>
            Meet our dedicated team of professionals who are passionate about serving you.
        </p>
    </div>
</body>
</html>
